/* App.css */

/* Centrer verticalement le contenu dans la colonne */

   */
  .container {
    max-width: 1200px;
    padding: 20px;
  }
  
  /* Styles pour la grille */
  .grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
  }
  
  /* Styles pour les cartes individuelles */
  .grid > div {
    width: 300px; /* Largeur fixe pour chaque carte */
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
  }
  
  .grid > div:hover {
    transform: translateY(-5px);
  }
  
  .card-content {
    padding: 20px;
  }
  
  .card-title {
    font-size: 1.5rem;
    font-weight: bold;
    color: #333333;
  }
  
  .card-text {
    font-size: 1.1rem;
    color: #666666;
  }
  
  .card-username {
    font-size: 1rem;
    color: #999999;
    margin-top: 10px;
  }
  
  .card-username:hover {
    text-decoration: underline;
    cursor: pointer;
  }
  